AutoDbService.TestAModule/Views/ModifyUserView.xaml

<UserControl x:Class="AutoDbService.TestAModule.Views.ModifyUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
             xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             x:Name="devResRoot" Width="440" Height="350"> 
    <UserControl.Resources>
        <ResourceDictionary>
          
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            x:Name="validationContainer"  
            Margin="20,0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="错误码："/>
            <TextBlock
                Grid.Row="1"
                Text="描述："/>
            <TextBlock
                Grid.Row="2"
                Text="触发指令："/>
            <TextBlock
                Grid.Row="3"
                Text="容错次数："/>

                 </Grid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="20 0">

            <Button
                Grid.Column="3"
                Margin="10,5"
                Command="{Binding CancelCommand}"
                Width="80" 
                IsCancel="True" >取消</Button>

            <Button 
                Grid.Column="1"   
                Margin="10,5"
                Command="{Binding OkCommand}"
                Width="80" 
                IsDefault="True">确定</Button>

        </StackPanel>
    </Grid>
</UserControl>
